# SmartContract

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/uzh/ifi/csg/smartcontract/app/: AccountActivityTest.java  ContractCreateTest.java  ContractDetailTest.java  InstrumentedTestBase.java  OverviewActivityTest.java  ProfileActivityTest.java
app/src/androidTest/java/ch/uzh/ifi/csg/smartcontract/app/ViewHelper/: CustomViewActions.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/ch/uzh/ifi/csg/smartcontract/app/mocks/: CustomInstrumentationTestRunner.java  TestAppContext.java  TestServiceProvider.java
app/src/androidTest/java/smart_contract/csg/ifi/uzh/ch/smartcontract/: AccountActivityTest.java  ContractCreateTest.java  ContractDetailTest.java  InstrumentedTestBase.java  OverviewActivityTest.java  ProfileActivityTest.java
app/src/androidTest/java/smart_contract/csg/ifi/uzh/ch/smartcontract/ViewHelper/: CustomViewActions.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/smart_contract/csg/ifi/uzh/ch/smartcontract/mocks/: CustomInstrumentationTestRunner.java  TestAppContext.java  TestServiceProvider.java
app/src/androidTest/java/smart_contract/csg/ifi/uzh/ch/smartcontracttest/: AccountActivityTest.java  ContractCreateTest.java  ContractDetailTest.java  ExampleInstrumentedTest.java  InstrumentedTestBase.java  OverviewActivityTest.java  ProfileActivityTest.java
app/src/androidTest/java/smart_contract/csg/ifi/uzh/ch/smartcontracttest/ViewActions/: CustomViewActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uzh/ifi/csg/contract/async/: Async.java
app/src/main/java/ch/uzh/ifi/csg/contract/common/: FileManager.java  FileUtil.java  HexUtil.java  ImageHelper.java  Web3.java  Web3Util.java
app/src/main/java/ch/uzh/ifi/csg/contract/contract/: ContractState.java  ContractType.java  IContractObservable.java  IContractObserver.java  IPurchaseContract.java  IRentContract.java  ITradeContract.java  PurchaseContract.java  RentContract.java  TimeUnit.java  TradeContract.java
app/src/main/java/ch/uzh/ifi/csg/contract/datamodel/: Account.java  ContractInfo.java  UserProfile.java
app/src/main/java/ch/uzh/ifi/csg/contract/event/: IContractObservable.java
app/src/main/java/ch/uzh/ifi/csg/contract/service/: EthServiceFactory.java  ServiceFactoryImpl.java
app/src/main/java/ch/uzh/ifi/csg/contract/setting/: EthSettings.java
app/src/main/java/ch/uzh/ifi/csg/contract/util/: BinaryUtil.java  FileUtil.java  HexUtil.java  ImageHelper.java  Web3Util.java
app/src/main/res/drawable/: button_selector.xml  colored_header_border.xml  detail_border.xml  shape_border.xml  shape_inner_border.xml
app/src/main/res/layout/: activity_account.xml  activity_contract_detail.xml  activity_contract_detail2.xml  activity_contract_overview.xml  activity_profile.xml  activity_qr_scanning.xml  activity_settings.xml  dialog_add_contract.xml  fragment_account.xml  fragment_account_balance.xml  fragment_account_create_dialog.xml  fragment_account_list.xml  fragment_connection_list_dialog.xml  fragment_contract_create_purchase.xml  fragment_contract_create_rent.xml  fragment_contract_general_info.xml  fragment_contract_item.xml  fragment_fragment_contract_create.xml  fragment_image_dialog.xml  fragment_p2p_exchange_dialog.xml  fragment_p2p_export_dialog.xml  fragment_p2p_import_dialog.xml  fragment_profile.xml  fragment_profile_vcard.xml  fragment_purchase_contract_detail.xml  fragment_purchasecontract.xml  fragment_purchasecontract_list.xml  fragment_rent_contract_detail.xml  tab_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/uzh/ifi/csg/smartcontract/app/: AccountServiceTest.java  ContractServiceTest.java  EthConvertServiceTest.java
app/src/test/java/smart_contract/csg/ifi/uzh/ch/smartcontract/: AccountServiceTest.java  ContractServiceTest.java  EthConvertServiceTest.java
app/src/test/java/smart_contract/csg/ifi/uzh/ch/smartcontracttest/: AccountServiceTest.java  ContractServiceTest.java  CryptoCompareConvertServiceTest.java  EthConvertServiceTest.java
main/: AndroidManifest.xml
(+404 files in other folders)
