apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "smart_contract.csg.ifi.uzh.ch.smartcontracttest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    dexOptions {
        javaMaxHeapSize '4g'
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'org.web3j:core-android:2.1.0'
    compile 'org.jdeferred:jdeferred-core:1.2.4'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.nisrulz:qreader:2.0.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.10.2'
    compile 'com.google.android.gms:play-services-vision:7.8.0'
    testCompile 'junit:junit:4.12'
}
