<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_radio_group"
        android:checkedButton="@+id/option_create_contract">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/option_create_contract"
            android:text="@string/field_create_contract"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/option_add_contract"
            android:text="@string/field_add_contract"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manual_contract_address_section"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contract_address_field"/>

    </LinearLayout>

</LinearLayout>