<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <smart_contract.csg.ifi.uzh.ch.smartcontracttest.controls.ProportionalImageView
            android:layout_width="64dp"
            android:layout_margin="16dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_eth_logo_big"
            android:id="@+id/contract_qr_image"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/general_information_body">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6d00"
            app:hintTextAppearance="@style/HintTextBig">

            <EditText
                android:id="@+id/general_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/hint_title"
                android:enabled="false"
                android:text="testText"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6d00"
            app:hintTextAppearance="@style/HintTextBig">

            <EditText
                android:id="@+id/general_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/hint_state"
                android:enabled="false"
                android:text="testText"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6d00"
            app:hintTextAppearance="@style/HintTextBig">

            <EditText
                android:id="@+id/general_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/hint_price"
                android:enabled="false"
                android:text="testText"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ff6d00"
            app:hintTextAppearance="@style/HintTextBig">

            <EditText
                android:id="@+id/general_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/hint_description"
                android:enabled="false"
                android:text="testText"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/contract_interactions">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="buy"
                android:id="@+id/buy_button" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="abort"
                android:id="@+id/abort_button" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:id="@+id/confirm_button"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
