<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.uzh.ifi.csg.smartcontract.app.profile.ProfileActivity">

    <include
        layout="@layout/toolbar" />

    <include layout="@layout/fragment_account_balance" android:visibility="gone"/>

    <fragment
        android:name="ch.uzh.ifi.csg.smartcontract.app.profile.ProfileFragment"
        android:id="@+id/profile_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_profile" />

</LinearLayout>
