<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.uzh.ifi.csg.smartcontract.app.overview.ContractOverviewActivity">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/overview_body">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardview_shadow_start_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview_menu"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <include layout="@layout/fragment_account_balance"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onImportFromDeviceButtonClick"
                        android:background="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_action_wifi"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onScanButtonClick"
                        android:background="@null"
                        android:layout_marginRight="8dp"
                        android:id="@+id/action_scan_contract"
                        android:src="@drawable/ic_action_scan_qr_code"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_add"
                        android:onClick="onAddButtonClick"
                        android:id="@+id/action_add_contract"
                        android:background="@null"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/overview_info_text"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/contract_list_wrapper"
                android:layout_height="match_parent">

                <fragment
                    android:name="ch.uzh.ifi.csg.smartcontract.app.overview.list.ContractListFragment"
                    android:id="@+id/contract_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_purchasecontract_list" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
