<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="ch.uzh.ifi.csg.smartcontract.app.account.AccountDialogFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        style="@style/HintTextBig"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/field_account_name"
            android:hint="@string/hint_account_name"
            android:layout_marginBottom="10dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        style="@style/HintTextBig"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/field_password"
            android:hint="@string/hint_password"
            android:layout_marginBottom="10dp" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_radio_group"
        android:checkedButton="@+id/option_create_contract">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/option_create_account"
            android:text="@string/option_create_account"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/option_import_account"
            android:text="@string/option_import_account"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/account_import_view"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/HintTextBig"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/field_import_path"
                android:enabled="false"
                android:hint="@string/hint_wallet_file"
                android:layout_marginBottom="10dp" />


        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/import_account_button"
            android:src="@drawable/ic_action_import"/>
    </LinearLayout>


</LinearLayout>
