<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contract_info_body">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/contract_info_header"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_title"
                        style="@style/InputLabel"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/general_title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/white"
                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <smart_contract.csg.ifi.uzh.ch.smartcontracttest.common.controls.ProportionalImageView
                            android:layout_width="32dp"
                            android:layout_margin="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_eth_logo_big"
                            android:id="@+id/contract_qr_image"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_state"
                        style="@style/InputLabel"/>

                    <EditText
                        android:id="@+id/general_state"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:enabled="false"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_currency"
                        style="@style/InputLabel"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:id="@+id/contract_currency"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_deposit"
                        style="@style/InputLabel"/>

                    <EditText
                        android:id="@+id/rent_deposit"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_fee"
                        style="@style/InputLabel"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rent_fee"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:enabled="false"
                            android:textAppearance="?attr/textAppearanceListItem"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="per"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:layout_width="0dp"
                            android:id="@+id/contract_time_unit_spinner"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_current_fee"
                        style="@style/InputLabel"/>

                    <EditText
                        android:id="@+id/rent_current_fee"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:enabled="false"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_address"
                        style="@style/InputLabel"/>

                    <EditText
                        android:id="@+id/general_address"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:enabled="false"
                        android:textSize="10dp"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#ff6d00"
                    app:hintTextAppearance="@style/HintTextBig">

                    <EditText
                        android:id="@+id/general_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_description"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceListItem"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HintTextBig"
                        android:hint="@string/hint_pictures"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/image_container">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="horizontal"
            android:id="@+id/contract_interactions">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="rent"
                android:background="@drawable/button_selector"
                android:id="@+id/rent_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="abort"
                android:background="@drawable/button_selector"
                android:id="@+id/abort_button" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="return"
                android:background="@drawable/button_selector"
                android:id="@+id/return_button"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="reclaim"
                android:background="@drawable/button_selector"
                android:id="@+id/reclaim_button"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>